Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jp.pizzafactory.cli.parser Core Plugin
Bundle-Vendor: PizzaFactory Project
Bundle-SymbolicName: jp.pizzafactory.cli.parser.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: jp.pizzafactory.cli.parser.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jp.pizzafactory.cli.parser.core
