<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jp.pizzafactory.cli.parser</artifactId>
		<groupId>jp.pizzafactory.cli.parser</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/</relativePath>
	</parent>
	<artifactId>jp.pizzafactory.cli.parser.site</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>jp.pizzafactory.cli.parser :: update site</name>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <build>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>categorization</id>
            <phase>package</phase>
            <goals>
              <goal>category-p2-metadata</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <metadataRepositoryName>CLI Parser (PizzaFactory ${pizzafactory-version})</metadataRepositoryName>
	  <artifactRepositoryName>CLI Parser (PizzaFactory ${pizzafactory-version})</artifactRepositoryName>
          <compressRepository>true</compressRepository>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <message>p2 repository for ${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/repository</outputDirectory>
          <branch>refs/heads/gh-pages</branch>
          <repositoryName>cli-parser</repositoryName>
          <repositoryOwner>PizzaFactory</repositoryOwner>
          <merge>true</merge>
        </configuration>
        <executions>
          <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
          <execution>
            <id>p2repo</id>
            <configuration>
              <includes><include>**/*</include></includes>
              <path>p2repo/${pizzafactory-version}/${qualifiedVersion}</path>
            </configuration>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
